# Moviepicks

./: README.md
movie-app/: pom.xml
movie-app/src/main/java/pl/edu/pw/mini/movieapp/app/: App.java  RunApp.java
movie-app/src/main/java/pl/edu/pw/mini/movieapp/controllers/: FilterOptionsController.java  MainPageController.java  MediaPageController.java  MovieDetailsController.java  SavedMediaController.java  SearchBarController.java  SeriesDetailsController.java  ToolbarController.java  TrendingTodayController.java
movie-app/src/main/java/pl/edu/pw/mini/movieapp/models/: Actor.java  Media.java  Movie.java  Series.java
movie-app/src/main/java/pl/edu/pw/mini/movieapp/services/: ActorService.java  MovieService.java  Order.java  SeriesService.java  TMDBClient.java
movie-app/src/main/java/pl/edu/pw/mini/movieapp/utils/: MediaCardUtil.java  SavedMedia.java
movie-app/src/main/resources/: series-details.fxml  styles.css  toolbar.fxml  trending-today.fxml
