<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="80.0" spacing="20.0" styleClass="toolbar" xmlns:fx="http://javafx.com/fxml" fx:controller="pl.edu.pw.mini.movieapp.controllers.ToolbarController" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <padding>
        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
    </padding>
    <children>
        <Button fx:id="nameButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" text="Moviepicks" styleClass="toolbar-button"/>
        <MenuButton fx:id="moviesMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Movies" styleClass="menu-button">
            <items>
                <MenuItem mnemonicParsing="false" text="Popular" />
                <MenuItem mnemonicParsing="false" text="Now Playing" />
                <MenuItem mnemonicParsing="false" text="Top Rated" />
                <MenuItem mnemonicParsing="false" text="Upcoming" />
            </items>
        </MenuButton>
        <MenuButton fx:id="seriesMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Series" styleClass="menu-button">
            <items>
                <MenuItem mnemonicParsing="false" text="Popular" />
                <MenuItem mnemonicParsing="false" text="Top Rated" />
                <MenuItem mnemonicParsing="false" text="Airing Today" />
            </items>
        </MenuButton>
        <MenuButton fx:id="savedMenuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="68.0" prefWidth="114.0" text="Saved" styleClass="menu-button">
            <items>
                <MenuItem mnemonicParsing="false" text="View Saved List" />
            </items>
        </MenuButton>
    </children>
</HBox>